.header
    padding-top: 30px
    &__title
        font-family: TT Norms
        font-weight: 300
        font-size: 16px
        color: #8C8C8C
    &__input
        border: 1px solid #E9E9E9
        box-sizing: border-box
        width: 210px
        height: 30px
        font-weight: normal
        font-size: 16px
        color: #353535
        padding: 0 10px
        outline: none
        margin-right: 20px
    &__button
        outline: none
        cursor: pointer
        background: #353535
        border-radius: 3px
        width: 90px
        height: 40px
        border: none
        font-weight: 400
        font-size: 14px
        color: white
        transition: all 0.3s
        &:hover
            background-color: black
    &__search
        margin-top: 16px