.mt20
    margin-top: 20px
.info
    padding-bottom: 46px
    &__wrapper
        padding-top: 30px
        display: flex
        justify-content: space-between;
    &__name
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 290px
        &-title
            width: 225px
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #353535
    &__form
        margin-top: 30px
        &-select
            outline: none
            padding: 0 10px
            border: 1px solid #E9E9E9
            box-sizing: border-box
            width: 220px
            height: 30px
            font-style: normal
            font-weight: normal
            font-size: 16px
            color: #353535
        &-descr
            width: 100px;
            font-weight: normal
            font-size: 14px
            color: #353535
            span
                margin-left: 12px
        &_choose
            margin-bottom: 12px
            label
                display: flex
                align-items: center
        &-submit
            cursor: pointer
            margin-top: 39px
            width: 180px
            height: 40px
            background: #4990E2
            border-radius: 3px
            border: none
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
            transition: all 0.3s
        &-submit:hover
            background-color: #4965e2
    &__right
        padding: 20px 18px
        max-width: 550px
        background: #F7F7F7
        border-radius: 5px
    &__descr
        list-style-type: none
        &-item
            margin-bottom: 6px
            font-weight: 400
            font-size: 14px
        &-link
            color: #4990E2
            cursor: pointer
            transition: all 0.3s
        &-link:hover
            color: #4965e2

.greypart
    font-weight: 400
    font-size: 14px
    color: #8C8C8C