@media (max-width: 769px)
    .container
        max-width: 650px
    /** .report
        &__data
            width: 46px
        &__used
            width: 150px
        &__user
            width: 100px
        &-item
            font-size: 10px
        &__header
            &-data
                width: auto
            &-used
                width: auto
            &-slope
                width: auto
            &-offset
                width: auto
            &-user
                width: 100px **/
    
@media (max-width: 426px)
    .container
        max-width: 400px
    .info
        &__wrapper
            flex-direction: column-reverse
        &__name
            max-width: 304px
            margin: 0 auto
        &__right
            margin-bottom: 40px
        &__form
            display: flex
            flex-direction: column
            align-items: center
    .header
        &__wrapper
            margin: 0 auto
        &__search
            text-align: center
        &__title
            text-align: center
    .report
        &__wrapper
            padding: 15px
        &__information
            display: flex
        &__header
            flex-direction: column
            height: 200px
            width: 100px
            text-align: left
            align-items: start
            justify-content: space-around
            min-height: 281px
            &-used
                margin-top: 14px
            &-slope
                margin-top: 36px
            &-user
                margin-bottom: 20px
        &-item
            margin-left: 30px
            flex-direction: column
        &-item:first-child
            margin-top: 0
        &__used
            margin-top: 10px
            margin-bottom: 30px
        &__slope
            margin-bottom: 30px
        &__offset
            margin-bottom: 30px
        &__user
            text-align: left
@media (max-width: 376px)
    .container
        max-width: 370px
    .report
        &-item
            margin-left: 40px
@media (max-width: 321px)
    .header
        &__button
            margin-top: 20px
    .container
        max-width: 319px
    .report
        &-item
            font-size: 10px
            width: 150px
        &__used
            width: auto
        &__descr
            width: auto
        &__user
            width: auto