.report
    padding-bottom: 106px
    &__wrapper
        padding: 40px
        border: 1px dashed #939DA6
        box-sizing: border-box
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)
    &__title
        font-size: 16px
        color: #000000
        margin-bottom: 27px
    &__header
        margin-bottom: 14px
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 13px
        color: #939DA6
        &-data
            width: 63px
        &-used
            width: 200px
        &-slope
            width: 100px
        &-offset
            width: 100px
        &-user
            width: 180px
    &__descr
        display: flex
        flex-direction: column
        justify-content: space-between
    &-item
        border-bottom: 1px solid #E9E9E9
        padding-bottom: 20px
        margin-top: 20px
        display: flex
        justify-content: space-between
        font-size: 13px
        line-height: 15px
        color: #353535
    &-item:last-child
        border: none
    &__used
        width: 200px
    &__data
        width: 63px
    &__slope
        width: 100px
        display: flex
        height: 20px
        align-items: center
    &__offset
        width: 100px
        display: flex
        height: 20px
        align-items: center
    &__user
        width: 180px
    &__img
        margin-left: 20px