.container
	max-width: 900px
	margin: 0 auto
* 
	outline: none
	padding: 0
	margin: 0
	font-family: 'TT Norms', sans-serif

.dispNone
	display: none

.sorry
	text-align: center
	padding-top: 60px



@import 'header'
@import 'info'
@import 'report'
@import 'media'